name: Matrix
on: push
jobs:
  node-version-setup:
    strategy:
      matrix:
        node_version: [6,8,10]
      max-parallel: 0
    
      fail-fast: true
    runs-on: ubuntu-latest
    steps:
      - name: log-node-v
        run: node -v
      - name: change-node-v
        uses: actions/setup-node@v1
        with:
          node-version: '6'
      - name: log-node-v
        run: node -v
