name: Matrix
on: push
jobs:
  node-version-setup:
    strategy:
      matrix:
        node_version: [6, 8, 10]
      max-parallel: 0
#      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: log-node-v
        run: node -v
      - name: change-node-v
        uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node_version}}
      - name: log-node-v
        run: node -v
